name: Vulkan Verification

on: [push, pull_request]

jobs:
  build:
    runs-on: macOS-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Vulkan SDK
      run: |
        wget -q0- https://sdk.lunarg.com/sdk/download/latest/macos/vulkan-sdk.dmg | tar -xz -C /tmp
        sudo installer -pkg /tmp/vulkan-sdk/VulkanSDK.pkg -target /

     steps:
     - name: Verify Enviroment Variables
        run: |
         echo $VULKAN_SDK
         vulkaninfo
