name: Vulkan Verification

on: [push, pull_request]

jobs:
  build:
    runs-on: macOS-latest

    steps:
     - name: Verify Enviroment Variables
       run: |
          echo $VULKAN_SDK

     - name: Check Vulkan Loader
       run: |
        vulkaninfo
